<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="DoceSaborPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>modelo.Produto</class>
    <class>modelo.Ingrediente</class>
    <class>modelo.Consumidor</class>
    <class>modelo.Fornecedor</class>
    <class>modelo.Funcionario</class>
    <class>modelo.HistoricoProducao</class>
    <class>modelo.HistoricoConsumo</class>
    <class>modelo.Parcela</class>
    <class>modelo.ItemVenda</class>
    <class>modelo.Venda</class>
    <class>modelo.Compra</class>
    <class>modelo.ItemCompra</class>
    <class>modelo.Caixa</class>
    <class>modelo.Movimentacao</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/doce_sabor?zeroDateTimeBehavior=CONVERT_TO_NULL"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="ifsp"/>
    </properties>
  </persistence-unit>
</persistence>
