annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=DoceSabor
application.vendor=Aluno
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/DoceSabor.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/DoceSabor
endorsed.classpath=
excludes=
file.reference.commons-beanutils-1.9.4.jar-2=commons-beanutils-1.9.4.jar
file.reference.commons-collections-3.2.1.jar-2=commons-collections-3.2.1.jar
file.reference.commons-collections4-4.4.jar-2=commons-collections4-4.4.jar
file.reference.commons-digester-2.1.jar-2=commons-digester-2.1.jar
file.reference.commons-logging-1.2.jar-2=commons-logging-1.2.jar
file.reference.itext-2.1.7.jar-2=itext-2.1.7.jar
file.reference.jasperreports-6.16.0.jar-2=jasperreports-6.16.0.jar
file.reference.jcalendar-1.4.jar=C:\\netbeans\\JCalendar\\jcalendar-1.4.jar
file.reference.miglayout-4.0.jar=miglayout-4.0.jar
file.reference.mysql-connector-java-8.0.22.jar=C:\\Users\\Aluno\\Downloads\\Atividade\\mysql-connector-java-8.0.22.jar
file.reference.mysql-connector-java-8.0.22.jar-1=C:\\Users\\Aluno\\Downloads\\mysql-connector-java-8.0.22.jar
file.reference.mysql-connector-java-8.0.22.jar-2=mysql-connector-java-8.0.22.jar
file.reference.TimingFramework-0.55.jar=TimingFramework-0.55.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.eclipselink.classpath}:\
    ${file.reference.mysql-connector-java-8.0.22.jar}:\
    ${file.reference.mysql-connector-java-8.0.22.jar-1}:\
    ${file.reference.mysql-connector-java-8.0.22.jar-2}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.miglayout-4.0.jar}:\
    ${file.reference.TimingFramework-0.55.jar}:\
    ${file.reference.commons-beanutils-1.9.4.jar-2}:\
    ${file.reference.commons-collections-3.2.1.jar-2}:\
    ${file.reference.commons-collections4-4.4.jar-2}:\
    ${file.reference.commons-digester-2.1.jar-2}:\
    ${file.reference.commons-logging-1.2.jar-2}:\
    ${file.reference.itext-2.1.7.jar-2}:\
    ${file.reference.jasperreports-6.16.0.jar-2}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=17
javac.target=17
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.reference.mysql-connector-java-8.0.22.jar=C:\\Users\\Aluno\\Downloads\\Atividade\\mysql-connector-java-8.0.22.jar
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=DoceSabor
main.class=visao.TelaPrincipalAdministrador
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
